<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
       body {
    font-family: 'Finger Paint', cursive; 
    margin: 0;
    padding: 0;
    background-image: url('backgroundindex.gif');
    background-size: cover; /* or 'contain', depending on your preference */
    background-repeat: no-repeat;
    background-color: #f4f4f4; /* Fallback color */
}
       .container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.7); /* Transparent white with 50% opacity */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

        h1 {
            color: #333;
        }
        p {
            color: #666;
            line-height: 1.6;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>To My Love, Nur Meow 🐱</h1>
        <p>

            Hi Sayang, Surprise! <br><br>

I've cooked up a little game just for you because you deserve this. <br> You make every day feels so blessed that I never want to end. I hope you like my gift. <br>Thanks for being my partner-in-fun and for just being you!

Here's to more laughs and adventures together!

<br><br>Love always, Iman</p>
        <a href="memorycard.html" class="button">START 🕹️</a>
    </div>
</body>
</html>
